.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
}

.grid-item {
    position: relative;
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #929796;
    background-color: #333;
    border-radius: 5px;
    &:nth-child(odd) {
        background-color: #424242;
    }
    img { object-fit: cover; width: 100%; height: 100%; border-radius: 5px; }
    a { border: 0 }
}

.play-button {
    //circle
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    width: 50px;
    height: 50px;
    display: block;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 0;
    margin: 0 auto;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0.6;
    transition: 0.5s;

    &:after {
        //play button
        position: absolute;
        top: calc(50% - 12px);
        left: calc(50% - 7px);
        display: block;
        content: '';
        box-sizing: border-box;
        border-color: transparent transparent transparent #fff;
        border-style: solid;
        border-width: 12px 0 12px 20px;
    }
    &:hover {
        background-color: rgba(0, 33, 66, 0.9);
        opacity: 1;
    }
}

.prom-higher {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.prom-highest {
    grid-column-end: span 3;
    grid-row-end: span 4;
}